<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .login-container {
            background-color: #ababd2;
            border-radius: 10px;
            padding: 50px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: black;
        }

        .form-group .options {
            text-align: center;
        }

        .form-group .options a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- This is a a11y change -->
        <h2>Login</h2>
        <form action="login_process.php" method="post">
            <div class="form-group">
            <!-- This is a a11y change -->
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign In">
            </div>
        </form>
        <div class="options">
            <a href="signup.html">Sign Up</a> |
            <a href="forgot_password.html">Forgot Password</a>
        </div>
    </div>
</body>
</html>
